@baseFontSize: 64;
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;//1rem === 64px
}
body{
    font-size:16px;
    display: grid;
    position: relative;
}
canvas{
    display: block;
    margin:auto;
    border:1px solid black;
}
.iconList{
    position: absolute;
    .px2rem(top,20);
    .px2rem(left,20);
}
.icon {
    float: left; 
    .px2rem(width,25.6);
    .px2rem(height,25.6);
    fill: currentColor;
    overflow: hidden;
    color:#ddd;
    transition: all 400ms;
}
.active{
    .px2rem(width,32);
    .px2rem(height,32);
    color:#000;
}
.clearfix::after{
     content: '';
     clear: both;
     display: block;
}
.paletteBox{
    display: none;
}
.colorShow{
    position: absolute;
    .px2rem(top,20);
    .px2rem(left,20);
    .px2rem(width,25.6);
    .px2rem(height,25.6);
    border-radius: 50%;
    background: #000;
}